body
    background-color: #4d4d4d
    font-size: 36px 
    color: #ffffff
header
    background-color: #33333311
    height: 10vh
.column
    padding: 10px 
    text-align: center

.container
    margin: 25px auto
    width: 600px
.row-figures
    height: 200px
    padding: 0
.col-sm-4
    padding: 0
    display: flex
    justify-content: center
    align-items: center 
    
.square
    background-color: #c4b38fef
    width: 100px
    height: 100px
    border-radius: 25px
.square-horisontal
    width: 200px
.square-vertical
    height: 200px
.round
    background-color: #c4b38fef
    width: 100px
    height: 100px
    border-radius: 50px
.figure
    box-shadow: #1d1b16ef 15px 15px 10px
    border: 5px solid #000000
    transition-duration: 0.5s
    position: relative
.centr
    background-color: #c4b38fef
    height: 200px
    width: 200px
    
    border-radius: 50px 